REACT_APP_BACKEND_URL=https://four90-n74c.onrender.com
REACT_APP_FIREBASE_API_KEY=AIzaSyDMPv4gETaHTfjgLFD3XLCu75m17rkszQI
REACT_APP_FIREBASE_AUTH_DOMAIN=c490-81e1c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=c490-81e1c
REACT_APP_FIREBASE_STORAGE_BUCKET=c490-81e1c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=584683601020
REACT_APP_FIREBASE_APP_ID=1:584683601020:web:cfac24f8b1a2bfc2d51df9
REACT_APP_API_URL=http://localhost:5000
REACT_APP_RAPIDAPI_KEY=b6af6401c7msh507d1ef761e52bep14d56ajsn296ec1db7d38
SPOONACULAR_API_KEY=d4e47ade78614ff88e381caf7619af36